{
  "name": "my-lot",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@brainhubeu/react-carousel": "^1.15.3",
    "@datepicker-react/hooks": "^2.7.0",
    "@loadable/component": "^5.14.1",
    "@material-ui/core": "^4.10.0",
    "@reduxjs/toolkit": "^1.5.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "antd": "^4.2.2",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.0",
    "material-ui": "^0.20.2",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-datepicker": "^3.1.3",
    "react-dates": "^21.8.0",
    "react-datetime-picker": "^3.0.2",
    "react-dom": "^16.13.1",
    "react-fa": "^5.0.0",
    "react-fancybox": "^0.2.5",
    "react-icons": "^4.4.0",
    "react-image-gallery": "^1.0.8",
    "react-images-upload": "^1.2.8",
    "react-images-uploading": "^2.2.0",
    "react-intl": "^5.4.7",
    "react-modal": "^3.11.2",
    "react-redux": "^7.2.0",
    "react-responsive-carousel": "^3.2.9",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-tap-event-plugin": "^3.0.3",
    "reactjs-popup": "^1.5.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-form": "^8.3.5",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "state": "^0.2.0",
    "styled-components": "^5.3.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "tabWidth": 2,
    "singleQuote": true
  }
}
